# trading-service

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Trading.sln  azure-pipelines.yml  deploy.sh  docker-compose-debug.yaml  docker-compose.yaml  global.json  status.sh
src/Trading.API/: Dockerfile  Program.cs  Startup.cs  Trading.API.csproj  Trading.API.http  appsettings.Development.json  appsettings.json
src/Trading.API/Controllers/: CredentialSettingController.cs  StatusController.cs  StrategyController.cs
src/Trading.API/HostServices/: AlertHostService.cs  StreamHostService.cs  TelegramBotService.cs  TradingHostService.cs
src/Trading.API/Properties/: launchSettings.json
src/Trading.Application/: Trading.Application.csproj
src/Trading.Application/Commands/: CreateAlertCommand.cs  CreateAlertCommandHandler.cs  CreateCredentialCommand.cs  CreateCredentialCommandHandler.cs  CreateStrategyCommand.cs  CreateStrategyCommandHandler.cs  DeleteAlertCommand.cs  DeleteAlertCommandHandler.cs  DeleteStrategyCommand.cs  DeleteStrategyCommandHandler.cs
src/Trading.Application/DomainEventHandlers/: AlertEventHandler.cs  StrategyEventHandler.cs  SymbolChangedEventHandler.cs
src/Trading.Application/IntegrationEvents/EventHandlers/: KlineClosedEventHandler.cs  KlineClosedEventHandler2.cs
src/Trading.Application/IntegrationEvents/Events/: KlineClosedEvent.cs
src/Trading.Application/Middlerwares/: ExceptionHandlingMiddleware.cs
src/Trading.Application/Middlewares/: ExceptionHandlingMiddleware.cs
src/Trading.Application/Queries/: IStrategyQuery.cs  StrategyQuery.cs
src/Trading.Application/Services/: ServiceCollectionExtensions.cs
src/Trading.Application/Services/Alerts/: AlertNotificationService.cs  AlertTaskManager.cs  KlineStreamEventHandler.cs  KlineStreamManager.cs
src/Trading.Application/Services/Common/: BackgroundTaskManager.cs  BackgroundTaskState.cs  KlineClosedEvent.cs  KlineClosedEventHandler.cs
src/Trading.Application/Services/Shared/: BaseTaskManager.cs  GlobalState.cs  KlineStreamManager.cs
src/Trading.Application/Services/Trading/: StrategyDispatchService.cs  StrategyEventHandler.cs  StrategyState.cs  StrategyTaskManager.cs
src/Trading.Application/Services/Trading/Account/: FutureProcessor.cs  (+3 more)
src/Trading.Application/Telegram/: ITelegramCommandHandler.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  TelegramCommandHandler.cs  TelegramCommandHandlerFactory.cs
src/Trading.Application/Telegram/Handlers/: AlertCommandHandler.cs  DebugCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  MarketCommandHandler.cs  StrategyCommandHandler.cs
src/Trading.Application/Telegram/HostServices/: TelegramBotService.cs
src/Trading.Application/Telegram/Logging/: LoggerExtensions.cs  TelegramLogger.cs  TelegramLoggerOptions.cs  TelegramLoggerProvider.cs
src/Trading.Exchange.Binance/: KlineIntervalProfile.cs  ServiceCollectionExtensions.cs  Trading.Exchange.Binance.csproj
src/Trading.Exchange.Binance/Attributes/: IntervalAttribute.cs
src/Trading.Exchange.Binance/Extensions/: KlineExtensions.cs
src/Trading.Exchange.Binance/Helpers/: BinanceHelper.cs
src/Trading.Exchange.Binance/Wrappers/Clients/: BinanceRestClientSpotApiWrapper.cs  BinanceRestClientUsdFuturesApiWrapper.cs  BinanceRestClientWrapper.cs  BinanceSocketClientSpotApiWrapper.cs  BinanceSocketClientUsdFuturesApiWrapper.cs  BinanceSocketClientWrapper.cs
src/Trading.Infrastructure/: ApiCredentialProvider.cs  DomainEventDispatcher.cs  IMongoDbContext.cs  MongoDbConfigration.cs  MongoDbContext.cs  ServiceCollectionExtensions.cs  Trading.Infrastructure.csproj
src/Trading.Infrastructure/Conventions/: SnakeCaseElementNameConvention.cs
src/Trading.Infrastructure/Repositories/: AlertRepository.cs  BaseRepository.cs  CredentialSettingRepository.cs  StrategyRepository.cs
tests/Trading.API.Tests/: TestDataInitializer.cs  TestExtensions.cs  Trading.API.Tests.csproj  TradingApiFixture.cs
tests/Trading.API.Tests/Controllers/: CredentialSettingControllerTests.cs  StatusControllerTests.cs  StrategyControllerTests.cs
tests/Trading.API.Tests/HostServices/: AlertHostServiceTests.cs  StreamHostServiceTests.cs  TradingHostServiceTests.cs
tests/Trading.Application.Tests/: TestExtensions.cs  Trading.Application.Tests.csproj
tests/Trading.Application.Tests/Commands/: CreateAlertCommandHandlerTests.cs  CreateCredentialCommandHandlerTests.cs  CreateStrategyCommandHandlerTests.cs  DeleteAlertCommandHandlerTests.cs  DeleteStrategyCommandHandlerTests.cs
tests/Trading.Application.Tests/DomainEventHandlers/: StrategyEventHandlerTests.cs  SymbolChangedEventHandlerTests.cs
tests/Trading.Application.Tests/IntegrationEvents/EventHandlers/: KlineClosedEventHandler2Tests.cs  KlineClosedEventHandlerTests.cs
tests/Trading.Application.Tests/Middlerwares/: ExceptionHandlingMiddlewareTests.cs
tests/Trading.Application.Tests/Middlewares/: ExceptionHandlingMiddlewareTests.cs
tests/Trading.Application.Tests/Services/Alerts/: AlertNotificationServiceTests.cs  AlertTaskManagerTests.cs  KlineStreamEventHandlerTests.cs  KlineStreamManagerTests.cs
tests/Trading.Application.Tests/Services/Common/: BackgroundTaskManagerTests.cs  KlineClosedEventHandlerTests.cs
tests/Trading.Application.Tests/Services/Shared/: BaseTaskManagerTests.cs  GlobalStateTests.cs  KlineStreamManagerTests.cs
tests/Trading.Application.Tests/Services/Trading/: StrategyDispatchServiceTests.cs  StrategyEventHandlerTests.cs  StrategyTaskManagerTests.cs
tests/Trading.Application.Tests/Telegram/: TelegramCommandHandlerFactoryTests.cs  TelegramCommandHandlerTests.cs
tests/Trading.Application.Tests/Telegram/Handlers/: AlertCommandHandlerTests.cs  DebugCommandHandlerTests.cs  HelpCommandHandlerTests.cs  MarketCommandHandlerTests.cs  StrategyCommandHandlerTests.cs
tests/Trading.Application.Tests/Telegram/JavaScript/: JavaScriptEvaluatorTests.cs
tests/Trading.Application.Tests/Telegram/Logging/: TelegramLoggerTests.cs
tests/Trading.Tests.Shared/: TestUtilities.cs  Trading.Tests.Shared.csproj
(+85 files in other folders)
