<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="15.1.0" />
    <PackageVersion Include="Binance.Net" Version="11.9.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Jint" Version="4.4.1" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.5.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="ScottPlot" Version="5.1.57" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageVersion Include="Telegram.Bot" Version="22.7.2" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit" Version="2.9.3" />
  </ItemGroup>
</Project>