<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
      <PackageReference Include="Microsoft.AspNetCore.Http" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
      <PackageReference Include="ScottPlot" />
      <PackageReference Include="Telegram.Bot" />
      <ProjectReference Include="..\Trading.Exchange.Binance\Trading.Exchange.Binance.csproj" />
      <ProjectReference Include="..\Trading.Infrastructure\Trading.Infrastructure.csproj" />
    </ItemGroup>

</Project>
