<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Localization"/>
    <PackageReference Include="Microsoft.AspNetCore.Http"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug"/>
  </ItemGroup>

</Project>
